{
  "version": 1,
  "categories": [
    {
      "folder": "בארים",
      "name": "בארים",
      "order": 1,
      "cover": "בארים/בת מצווה 1/51.jpg",
      "imageOrder": [],
      "subCategories": [
        {
          "folder": "בר מצוה ירוק סגול מהמממם",
          "name": "בר מצוה ירוק סגול מהמממם",
          "cover": "בארים/בר מצוה ירוק סגול מהמממם/7.jpg",
          "imageOrder": []
        },
        {
          "folder": "בת מצוה 2",
          "name": "בת מצוה 2",
          "cover": "בארים/בת מצוה 2/44.jpg",
          "imageOrder": []
        },
        {
          "folder": "בת מצווה 1",
          "name": "בת מצווה 1",
          "cover": "",
          "imageOrder": []
        }
      ]
    },
    {
      "folder": "מארזים",
      "name": "מארזים",
      "order": 2,
      "cover": "מארזים/38.1.jpg",
      "imageOrder": [],
      "subCategories": []
    },
    {
      "folder": "מגשים מעוצבים",
      "name": "מגשים מעוצבים",
      "order": 3,
      "cover": "מגשים מעוצבים/1.jpg",
      "imageOrder": [],
      "subCategories": []
    },
    {
      "folder": "עוגות מספרים",
      "name": "עוגות מספרים",
      "order": 4,
      "cover": "",
      "imageOrder": [],
      "subCategories": []
    },
    {
      "folder": "עוגות פאר",
      "name": "עוגות פאר",
      "order": 5,
      "cover": "עוגות פאר/28.jpg",
      "imageOrder": [],
      "subCategories": []
    },
    {
      "folder": "פטיפורים",
      "name": "פטיפורים",
      "order": 6,
      "cover": "פטיפורים/35.jpg",
      "imageOrder": [],
      "subCategories": []
    },
    {
      "folder": "קינוחים",
      "name": "קינוחים",
      "order": 7,
      "cover": "קינוחים/23.jpg",
      "imageOrder": [],
      "subCategories": []
    },
    {
      "folder": "עוגיות מאפינס ממותגות",
      "name": "עוגיות מאפינס ממותגות",
      "order": 8,
      "cover": "עוגיות מאפינס ממותגות/31.jpg",
      "imageOrder": [],
      "subCategories": []
    },
    {
      "folder": "דונאטס",
      "name": "דונאטס",
      "order": 9,
      "cover": "דונאטס/16.jpg",
      "imageOrder": [],
      "subCategories": []
    },
    {
      "folder": "עוגות ראוה",
      "name": "עוגות ראוה",
      "order": 10,
      "cover": "עוגות ראוה/38.jpg",
      "imageOrder": [],
      "subCategories": []
    }
  ],
  "banner": [
    "עוגות פאר/4.jpg",
    "קינוחים/23.jpg",
    "מגשים מעוצבים/39.jpg",
    "מגשים מעוצבים/1.jpg",
    "בארים/בר מצוה ירוק סגול מהמממם/14.jpg",
    "בארים/בת מצוה 2/44.jpg",
    "בארים/בת מצווה 1/51.jpg"
  ],
  "imageMeta": {}
}